<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f03ab9ee0d843798c29fda295886564" Name="Diagram1" ZoomLevel="167">
        <EntityTypeShape EntityType="db_rental_mobilModel.admins" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rental_mobilModel.cars" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rental_mobilModel.members" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rental_mobilModel.order_car" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rental_mobilModel.orders" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rental_mobilModel.payments" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_rental_mobilModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="db_rental_mobilModel.FK_orders_admins" ManuallyRouted="false" />
        <AssociationConnector Association="db_rental_mobilModel.FK_payments_admins" ManuallyRouted="false" />
        <AssociationConnector Association="db_rental_mobilModel.FK_order_car_cars" ManuallyRouted="false" />
        <AssociationConnector Association="db_rental_mobilModel.FK_orders_members" ManuallyRouted="false" />
        <AssociationConnector Association="db_rental_mobilModel.FK_order_car_orders" ManuallyRouted="false" />
        <AssociationConnector Association="db_rental_mobilModel.FK_payments_orders" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_rental_mobilModel.view_cars_ready_for_order" Width="1.5" PointX="13.25" PointY="1.375" />
        <EntityTypeShape EntityType="db_rental_mobilModel.view_order_full" Width="1.5" PointX="11.375" PointY="4.375" />
        <EntityTypeShape EntityType="db_rental_mobilModel.view_for_payments" Width="1.5" PointX="4.875" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>