<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admins" ZOrder="12" X="351" Y="413" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:cars" ZOrder="11" X="654" Y="70" Height="296" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:members" ZOrder="10" X="351" Y="1053" Height="273" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:order_car" ZOrder="9" X="351" Y="70" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:orders" ZOrder="8" X="70" Y="70" Height="250" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:payments" ZOrder="7" X="351" Y="664" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_order_car_cars" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_order_car_orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_admins" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_orders_members" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payments_admins" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payments_orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>